index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Local Weather</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="public/stylesheets/css/styles.css" rel="stylesheet">
    <link href="public/stylesheets/css/weather-icons.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="main-output text-center well well-lg">
            <h1 class="page-header text-center"> </h1>
            <p id="weather-description"></p><i class="icons"></i>
            <p id="weather-icon"></p>
            <p id="city-name"></p>
            <p id="city-weather"></p>
            <p id="weather-sub-info" class="text-center"></p>
            <button id="fahr" class="btn btn-default">&#8457</button>
            <button id="cels" class="btn btn-default">&#8451</button>
            <button id="advSearch" class="btn btn-default">Search by zip</button>
            <div id="search-form">
              <input id="zip-input" type="number" class="form-control" placeholder="Enter 5 digit zip code">
              <input id="zip-submit" type="submit" value="Search" class="btn btn-default form-control">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="public/scripts/weather.js"></script>
    <script src="public/scripts/viewHandlers.js"></script>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <p><a href="http://www.twitter.com/rthom4s">Created by &#64;rthom4s</a></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

views/index.pug
doctype html
html(lang='en')
  head
    title Local Weather
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
    link(href='stylesheets/css/styles.css', rel='stylesheet')
    link(href='stylesheets/css/weather-icons.min.css', rel='stylesheet')
  body
    .container
      .row
        .col-md-6.col-md-offset-3
          .main-output.text-center.well.well-lg
            h1.page-header.text-center  
            p#weather-description
            i.icons
            p#weather-icon
            p#city-name
            p#city-weather
            p#weather-sub-info.text-center
            button#fahr.btn.btn-default &#8457
            button#cels.btn.btn-default &#8451
            button#advSearch.btn.btn-default Search by zip
            #search-form
              input#zip-input.form-control(type='number', placeholder='Enter 5 digit zip code')
              input#zip-submit.btn.btn-default.form-control(type='submit', value='Search')
    script(src='https://code.jquery.com/jquery-3.1.1.min.js', integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=', crossorigin='anonymous')
    script(src='scripts/weather.js')
    script(src='scripts/viewHandlers.js')
    footer.footer
      .container
        .row
          .col-md-6.col-md-offset-3
            p
              a(href='http://www.twitter.com/rthom4s') Created by @rthom4s
